# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Hristo\Documents\GitHub\PyQtApps\QtDeploy\src\forms\maindialog.ui'
#
# Created: Fri Aug  1 14:53:42 2014
#      by: PyQt5 UI code generator 5.3.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(400, 521)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())
        Dialog.setSizePolicy(sizePolicy)
        self.verticalLayout_Dialog = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout_Dialog.setObjectName("verticalLayout_Dialog")
        self.groupBox_PathQtToSdk = QtWidgets.QGroupBox(Dialog)
        self.groupBox_PathQtToSdk.setObjectName("groupBox_PathQtToSdk")
        self.verticalLayout_PathToQtSdk = QtWidgets.QVBoxLayout(self.groupBox_PathQtToSdk)
        self.verticalLayout_PathToQtSdk.setObjectName("verticalLayout_PathToQtSdk")
        self.horizontalLayout_PathToQtSdk = QtWidgets.QHBoxLayout()
        self.horizontalLayout_PathToQtSdk.setObjectName("horizontalLayout_PathToQtSdk")
        self.lineEdit_PathToQtSdk = QtWidgets.QLineEdit(self.groupBox_PathQtToSdk)
        self.lineEdit_PathToQtSdk.setClearButtonEnabled(False)
        self.lineEdit_PathToQtSdk.setObjectName("lineEdit_PathToQtSdk")
        self.horizontalLayout_PathToQtSdk.addWidget(self.lineEdit_PathToQtSdk)
        self.pushButton_PathToQtSdk_Select = QtWidgets.QPushButton(self.groupBox_PathQtToSdk)
        self.pushButton_PathToQtSdk_Select.setObjectName("pushButton_PathToQtSdk_Select")
        self.horizontalLayout_PathToQtSdk.addWidget(self.pushButton_PathToQtSdk_Select)
        self.verticalLayout_PathToQtSdk.addLayout(self.horizontalLayout_PathToQtSdk)
        self.checkBox_CopyAdditionalRedistributableFiles = QtWidgets.QCheckBox(self.groupBox_PathQtToSdk)
        self.checkBox_CopyAdditionalRedistributableFiles.setChecked(True)
        self.checkBox_CopyAdditionalRedistributableFiles.setObjectName("checkBox_CopyAdditionalRedistributableFiles")
        self.verticalLayout_PathToQtSdk.addWidget(self.checkBox_CopyAdditionalRedistributableFiles)
        self.groupBox_CopyAdditionalRedistributableFiles = QtWidgets.QGroupBox(self.groupBox_PathQtToSdk)
        self.groupBox_CopyAdditionalRedistributableFiles.setTitle("")
        self.groupBox_CopyAdditionalRedistributableFiles.setObjectName("groupBox_CopyAdditionalRedistributableFiles")
        self.horizontalLayout_CopyAdditionalRedistributableFiles = QtWidgets.QHBoxLayout(self.groupBox_CopyAdditionalRedistributableFiles)
        self.horizontalLayout_CopyAdditionalRedistributableFiles.setObjectName("horizontalLayout_CopyAdditionalRedistributableFiles")
        self.verticalLayout_CopyAdditionalRedistributableFiles = QtWidgets.QVBoxLayout()
        self.verticalLayout_CopyAdditionalRedistributableFiles.setObjectName("verticalLayout_CopyAdditionalRedistributableFiles")
        self.radioButton_MinGw = QtWidgets.QRadioButton(self.groupBox_CopyAdditionalRedistributableFiles)
        self.radioButton_MinGw.setChecked(True)
        self.radioButton_MinGw.setObjectName("radioButton_MinGw")
        self.verticalLayout_CopyAdditionalRedistributableFiles.addWidget(self.radioButton_MinGw)
        self.radioButton_VisualStudio = QtWidgets.QRadioButton(self.groupBox_CopyAdditionalRedistributableFiles)
        self.radioButton_VisualStudio.setObjectName("radioButton_VisualStudio")
        self.verticalLayout_CopyAdditionalRedistributableFiles.addWidget(self.radioButton_VisualStudio)
        self.horizontalLayout_CopyAdditionalRedistributableFiles.addLayout(self.verticalLayout_CopyAdditionalRedistributableFiles)
        self.verticalLayout_PathToQtSdk.addWidget(self.groupBox_CopyAdditionalRedistributableFiles)
        self.verticalLayout_Dialog.addWidget(self.groupBox_PathQtToSdk)
        self.groupBox_PathToApplicationBinary = QtWidgets.QGroupBox(Dialog)
        self.groupBox_PathToApplicationBinary.setObjectName("groupBox_PathToApplicationBinary")
        self.horizontalLayout_PathToApplicationBinary = QtWidgets.QHBoxLayout(self.groupBox_PathToApplicationBinary)
        self.horizontalLayout_PathToApplicationBinary.setObjectName("horizontalLayout_PathToApplicationBinary")
        self.lineEdit_PathToApplicationBinary = QtWidgets.QLineEdit(self.groupBox_PathToApplicationBinary)
        self.lineEdit_PathToApplicationBinary.setClearButtonEnabled(True)
        self.lineEdit_PathToApplicationBinary.setObjectName("lineEdit_PathToApplicationBinary")
        self.horizontalLayout_PathToApplicationBinary.addWidget(self.lineEdit_PathToApplicationBinary)
        self.pushButton_PathToApplicationBinary_Select = QtWidgets.QPushButton(self.groupBox_PathToApplicationBinary)
        self.pushButton_PathToApplicationBinary_Select.setObjectName("pushButton_PathToApplicationBinary_Select")
        self.horizontalLayout_PathToApplicationBinary.addWidget(self.pushButton_PathToApplicationBinary_Select)
        self.verticalLayout_Dialog.addWidget(self.groupBox_PathToApplicationBinary)
        self.groupBox_PathToQmlFiles = QtWidgets.QGroupBox(Dialog)
        self.groupBox_PathToQmlFiles.setObjectName("groupBox_PathToQmlFiles")
        self.horizontalLayout_PathToQmlFiles = QtWidgets.QHBoxLayout(self.groupBox_PathToQmlFiles)
        self.horizontalLayout_PathToQmlFiles.setObjectName("horizontalLayout_PathToQmlFiles")
        self.lineEdit_PathToQmlFiles = QtWidgets.QLineEdit(self.groupBox_PathToQmlFiles)
        self.lineEdit_PathToQmlFiles.setClearButtonEnabled(True)
        self.lineEdit_PathToQmlFiles.setObjectName("lineEdit_PathToQmlFiles")
        self.horizontalLayout_PathToQmlFiles.addWidget(self.lineEdit_PathToQmlFiles)
        self.pushButton_PathToQmlFiles_Select = QtWidgets.QPushButton(self.groupBox_PathToQmlFiles)
        self.pushButton_PathToQmlFiles_Select.setObjectName("pushButton_PathToQmlFiles_Select")
        self.horizontalLayout_PathToQmlFiles.addWidget(self.pushButton_PathToQmlFiles_Select)
        self.verticalLayout_Dialog.addWidget(self.groupBox_PathToQmlFiles)
        self.groupBox_CommandLineOutput = QtWidgets.QGroupBox(Dialog)
        self.groupBox_CommandLineOutput.setObjectName("groupBox_CommandLineOutput")
        self.verticalLayout_CommandLineOutput = QtWidgets.QVBoxLayout(self.groupBox_CommandLineOutput)
        self.verticalLayout_CommandLineOutput.setObjectName("verticalLayout_CommandLineOutput")
        self.textEdit_CommandLineOutput = QtWidgets.QTextEdit(self.groupBox_CommandLineOutput)
        self.textEdit_CommandLineOutput.setObjectName("textEdit_CommandLineOutput")
        self.verticalLayout_CommandLineOutput.addWidget(self.textEdit_CommandLineOutput)
        self.verticalLayout_Dialog.addWidget(self.groupBox_CommandLineOutput)
        self.horizontalLayout_ButtonBox = QtWidgets.QHBoxLayout()
        self.horizontalLayout_ButtonBox.setObjectName("horizontalLayout_ButtonBox")
        self.pushButton_Clear = QtWidgets.QPushButton(Dialog)
        self.pushButton_Clear.setObjectName("pushButton_Clear")
        self.horizontalLayout_ButtonBox.addWidget(self.pushButton_Clear)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Apply|QtWidgets.QDialogButtonBox.Close)
        self.buttonBox.setCenterButtons(False)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout_ButtonBox.addWidget(self.buttonBox)
        self.verticalLayout_Dialog.addLayout(self.horizontalLayout_ButtonBox)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.groupBox_PathQtToSdk.setTitle(_translate("Dialog", "Path to Qt SDK"))
        self.pushButton_PathToQtSdk_Select.setText(_translate("Dialog", "..."))
        self.checkBox_CopyAdditionalRedistributableFiles.setText(_translate("Dialog", "Copy additional non-Qt redistributables"))
        self.radioButton_MinGw.setText(_translate("Dialog", "MinGW"))
        self.radioButton_VisualStudio.setText(_translate("Dialog", "Visual Studio"))
        self.groupBox_PathToApplicationBinary.setTitle(_translate("Dialog", "Path to application binary"))
        self.pushButton_PathToApplicationBinary_Select.setText(_translate("Dialog", "..."))
        self.groupBox_PathToQmlFiles.setTitle(_translate("Dialog", "Path to qml files"))
        self.pushButton_PathToQmlFiles_Select.setText(_translate("Dialog", "..."))
        self.groupBox_CommandLineOutput.setTitle(_translate("Dialog", "Command line output"))
        self.pushButton_Clear.setText(_translate("Dialog", "Clear"))

