# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Mira\Documents\PyQtApps\RMRExplorer\rmrexplorer\forms\mainwindow.ui'
#
# Created: Fri Oct 10 10:46:45 2014
#      by: PyQt5 UI code generator 5.3.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonFollowStyle)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuResourceFile = QtWidgets.QMenu(self.menubar)
        self.menuResourceFile.setObjectName("menuResourceFile")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setToolTipDuration(-1)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionResourceFileOpen = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/RMRExplorer/icons/resource_file_open"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionResourceFileOpen.setIcon(icon)
        self.actionResourceFileOpen.setObjectName("actionResourceFileOpen")
        self.actionResourceFileCreate = QtWidgets.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/RMRExplorer/icons/resource_file_new"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionResourceFileCreate.setIcon(icon1)
        self.actionResourceFileCreate.setObjectName("actionResourceFileCreate")
        self.actionFileAdd = QtWidgets.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/RMRExplorer/icons/file_add"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFileAdd.setIcon(icon2)
        self.actionFileAdd.setObjectName("actionFileAdd")
        self.actionFileDelete = QtWidgets.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/RMRExplorer/icons/file_delete"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFileDelete.setIcon(icon3)
        self.actionFileDelete.setObjectName("actionFileDelete")
        self.actionResourceFileSave = QtWidgets.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/RMRExplorer/icons/resource_file_save"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionResourceFileSave.setIcon(icon4)
        self.actionResourceFileSave.setObjectName("actionResourceFileSave")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionResourceFileBuild = QtWidgets.QAction(MainWindow)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/RMRExplorer/icons/resource_file_build"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionResourceFileBuild.setIcon(icon5)
        self.actionResourceFileBuild.setObjectName("actionResourceFileBuild")
        self.menuFile.addAction(self.actionResourceFileCreate)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionResourceFileOpen)
        self.menuFile.addAction(self.actionResourceFileSave)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuResourceFile.addAction(self.actionFileAdd)
        self.menuResourceFile.addAction(self.actionFileDelete)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuResourceFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        self.toolBar.addAction(self.actionResourceFileCreate)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionResourceFileOpen)
        self.toolBar.addAction(self.actionResourceFileSave)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionFileAdd)
        self.toolBar.addAction(self.actionFileDelete)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionResourceFileBuild)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "RMR Explorer"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuResourceFile.setTitle(_translate("MainWindow", "Actions"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionResourceFileOpen.setText(_translate("MainWindow", "Open Resource"))
        self.actionResourceFileOpen.setToolTip(_translate("MainWindow", "Open existing resource file"))
        self.actionResourceFileCreate.setText(_translate("MainWindow", "Create Resource"))
        self.actionResourceFileCreate.setToolTip(_translate("MainWindow", "Create new resource file"))
        self.actionFileAdd.setText(_translate("MainWindow", "Add File"))
        self.actionFileAdd.setToolTip(_translate("MainWindow", "Add file to resource file"))
        self.actionFileDelete.setText(_translate("MainWindow", "Delete File"))
        self.actionFileDelete.setToolTip(_translate("MainWindow", "Delete file from resource file"))
        self.actionResourceFileSave.setText(_translate("MainWindow", "Save resource"))
        self.actionResourceFileSave.setToolTip(_translate("MainWindow", "Save resource file"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionResourceFileBuild.setText(_translate("MainWindow", "Build resource"))
        self.actionResourceFileBuild.setToolTip(_translate("MainWindow", "Build resource file"))

import rmrexplorer.resources.resources_rc
